<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpregaNet.Application\EmpregaNet.Application.csproj" />
    <ProjectReference Include="..\EmpregaNet.Infra\EmpregaNet.Infra.csproj" />
  </ItemGroup>

</Project>