# EmpregaNetAPI

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  EmpregaNet.sln  README.md  docker-compose.yml
Bff/Bff.Infrastructure/: Bff.Infrastructure.csproj  DependencyInjection.cs
Bff/Bff.Infrastructure/Extensions/: HttpClientExtensions.cs  RestApiClient.cs
EmpregaNet.Api/: EmpregaNet.Api.csproj  Program.cs  appsettings.json
EmpregaNet.Api/Controllers/Base/: BaseController.cs
EmpregaNet.Api/Controllers/Candidates/: CandidatesController.cs
EmpregaNet.Api/Controllers/HealthChecks/: MemoryServiceCheck.cs
EmpregaNet.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
EmpregaNet.Application/: Class1.cs  EmpregaNet.Application.csproj
EmpregaNet.Application/Commands/Base/: CreateCommand.cs  DeleteCommand.cs  ReadCommand.cs  UpdateCommand.cs
EmpregaNet.Application/Common/Handler/: UpdateHandler.cs
EmpregaNet.Application/Mediator/: IMediatorHandler.cs
EmpregaNet.Application/Messages/: CommandHandler.cs  Event.cs  Message.cs
EmpregaNet.Infra/: Class1.cs  DependencyInjection.cs  EmpregaNet.Infra.csproj
EmpregaNet.Infra/Cache/DistributedCache/: IDistributedCacheService.cs  RedisCacheService.cs
EmpregaNet.Infra/Cache/ElastiCacheRedis/: ElastiCacheRedis.cs
EmpregaNet.Infra/Cache/MemoryService/: IMemoryService.cs  MemoryService.cs
EmpregaNet.Infra/Configurations/: ApiConfig.cs  ApplyMigrationsConfig.cs  CorsPolicyConfig.cs  DIRegistrationServicesConfig.cs  DatabaseConfig.cs  EmailSender.cs  IdentityConfig.cs  RegisterServices.cs  SerilogConfig.cs  SwaggerConfig.cs
EmpregaNet.Infra/Interface/: IApplicationDbContext.cs  IUnitOfWork.cs
EmpregaNet.Infra/Persistence/Database/: AppDbContext.cs
EmpregaNet.Infra/Persistence/Repositories/: BaseRepository.cs
EmpregaNet.Infra/Persistence/Repositories/Job/: JobConfiguration.cs
EmpregaNet.Infra/Persistence/Repositories/JobApplication/: JobApplicationConfiguration.cs
EmpregaNet.Infra/Persistence/Repositories/Jobs/: JobsConfiguration.cs
EmpregaNet.Infra/Persistence/Repositories/User/: UserConfiguration.cs
backend/src/EmpregaNet.AI/: DependencyInjection.cs  EmpregaNet.AI.csproj
backend/src/EmpregaNet.AI/Configuration/: IOpenAiClientProvider.cs  OpenAiClientProvider.cs  OpenAiOptions.cs
backend/src/EmpregaNet.Infra/: DependencyInjection.cs  EmpregaNet.Infra.csproj
backend/src/EmpregaNet.Infra/Behaviors/: ValidationBehavior.cs
backend/src/EmpregaNet.Infra/Email/: AccountEmailService.cs  EmailThrottleService.cs  EmpregaNetEmailTemplates.cs
backend/src/EmpregaNet.Infra/Extensions/: AWSCloudWatchExtensions.cs  IdentityExtensions.cs  RateLimiterExtensions.cs  SentryExtensions.cs  SerilogConfig.cs
src/EmpregaNet.Api/: DependencyInjection.cs  EmpregaNet.Api.csproj  EmpregaNet.Api.http  Program.cs  appsettings.json
src/EmpregaNet.Api/Configuration/: ApiConfig.cs  CorsPolicyConfig.cs  EnumConfiguration.cs  SwaggerConfig.cs  WebApiConfiguration.cs
src/EmpregaNet.Api/Controllers/Admin/: AdminController.cs
src/EmpregaNet.Api/Controllers/Base/: BaseController.cs
src/EmpregaNet.Api/Controllers/Candidates/: CandidatesController.cs
src/EmpregaNet.Api/Controllers/Companies/: CompaniesController.cs  CompanyController.cs
src/EmpregaNet.Api/Middleware/: GlobalExceptionHandler.cs
src/EmpregaNet.Application/: DependencyInjection.cs  EmpregaNet.Application.csproj  README.md
src/EmpregaNet.Application/Auth/: ClaimPresentationHelper.cs  PermissionClaims.cs  RecruitmentAccess.cs  RecruitmentRoleNames.cs
src/EmpregaNet.Application/Configurations/: JwtSettings.cs
src/EmpregaNet.Application/Interfaces/: IAccountEmailService.cs  IBaseRepository.cs  ICompanyRepository.cs  IGoogleIdTokenValidator.cs  IJwtBuilder.cs
src/EmpregaNet.Application/Mediator/: MediatorHandler.cs
src/EmpregaNet.Application/Messages/: Command.cs  Event.cs
src/EmpregaNet.Application/Utils/: SwaggerHelper.cs
src/EmpregaNet.Application/ViewModel/: AuthUser.cs  CompanyViewModel.cs  JobViewModel.cs
src/EmpregaNet.BFF/: DependencyInjection.cs  EmpregaNet.BFF.csproj  EmpregaNet.BFF.http  Program.cs  WeatherForecast.cs
src/EmpregaNet.BFF/Configuration/: EnumConfig.cs  SwaggerConfig.cs
src/EmpregaNet.BFF/Controllers/: WeatherForecastController.cs
src/EmpregaNet.BFF/Properties/: launchSettings.json
src/EmpregaNet.Domain/: EmpregaNet.Domain.csproj
src/EmpregaNet.Domain/Common/: BaseEntity.cs  CacheKeyType.cs  DomainError.cs  ListDataPagination.cs
src/EmpregaNet.Domain/Entities/: Address.cs  Company.cs  Job.cs  JobApplication.cs  Role.cs  User.cs  UserRefreshToken.cs
src/EmpregaNet.Domain/Enums/: DomainErrors.cs  Gender.cs  PermissionLevel.cs  PermissionType.cs
src/EmpregaNet.Domain/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IMapper.cs  IMediator.cs  IMemoryService.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRepository.cs  IRequest.cs  IRequestHandler.cs
src/EmpregaNet.Domain/Services/: BaseService.cs  Mediator.cs  ServiceCollection.cs
src/EmpregaNet.Infra/: DependencyInjection.cs  EmpregaNet.Infra.csproj
src/EmpregaNet.Infra/Behaviors/: PerformanceBehaviour.cs  TransactionBehavior.cs
src/EmpregaNet.Infra/Cache/: CacheKeyType.cs
src/EmpregaNet.Infra/Configurations/: ApiConfig.cs  ApplyMigrationsConfig.cs  CorsPolicyConfig.cs  DIRegistrationServicesConfig.cs  DatabaseConfig.cs  ElasticsearchConfig.cs  EmailSenderConfig.cs  IdentityConfig.cs  IdentityNoOpEmailConfig.cs  JwtSettings.cs  NoOpEmailConfig.cs  SentryConfig.cs  SentryConfiguration.cs  SerilogConfig.cs  SwaggerConfig.cs  WebApiConfiguration.cs
src/EmpregaNet.Infra/Email/: AccountEmailService.cs  EmpregaNetEmailTemplates.cs  SmtpEmailSender.cs
src/EmpregaNet.Infra/Extensions/: ElasticsearchExtensions.cs  IdentityExtensions.cs  PaginationExtensions.cs  RateLimiterExtensions.cs
src/EmpregaNet.Infra/Security/: GoogleIdTokenValidator.cs
src/EmpregaNet.Infra/Utils/: EnumHelper.cs  MappingProfileRunner.cs  StopwatchUtil.cs  SwaggerHelper.cs
(+926 files in other folders)
